---
---
@import "../vendors/bootstrap/dist/css/bootstrap.min.css"
@import "../vendors/normalize/normalize.css"
@import "vars"
@import "modules/_main.sass"
@import "pages/_main.sass"
body
  font-family: "Montserrat"
  color: #414042
a
  text-decoration: none
  a:hover
    cursor: pointer
    text-decoration: none
.wrapper
  padding: 0
.page-title
  font-weight: 700