#login-form
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .form-container
    padding: 30px
    border-radius: 20px
    background-color: white
    width: 300px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    input
      display: block
      width: 100%
      padding: 5px 20px
      margin: 10px 0
    button
      margin: 10px 0