.error-container
  height: 100vh
  background-image: url('/assets/images/bg-wrapper-2.png')
  background-color: $color-polar
  +flex-box(center, center, column)
  h1
    font-size: 4em
    font-weight: 400
    text-shadow: 3px 4px rgba(0,0,0,.2)
