@import "home"
@import "contact"
@import "facilities"
@import "sports"

.wrapper
  background-image: url('/assets/images/bg-wrapper.png')
  background-size: contain

.page-subtitle
  letter-spacing: 2px