.dummy-page
  .dummy-image
    position: relative
    width: 100vw
    img
      width: 100%

// coach
#modal #modal-container.coaches-modal
  max-width: 70vw
  .title
    font-size: 12px
    letter-spacing: 1px
    font-weight: 800
  .subtitle
    font-size: 40px
    text-align: center
    margin: 30px 0
  .coach-profile-modal
    h6
      font-weight: 800
    ul
      li
        margin-bottom: 30px!important
        margin-top: 0!important
#our-coaches
  .coach-new-line-separator
    width: 0%
    background-color: $color-font-primary
    transition: all .5s ease-in-out .5s
    margin: 0
    height: 1px
    &.active
      width: 100%
  .coach
    +flex-box(center, center, column)
    padding: 30px 0
    &.active
      .coach-container
        .coach-avatar
          opacity: 1
          transform: translateY(0px)
        .coach-content
          .coach-name
            opacity: 1
            transform: translateY(0)
            cursor: pointer
            &:hover
              color: $color-cerulean
          .separator
            width: 60%
          .coach-title
            opacity: 1
            transform: translateY(0px)
          .coach-socmed
            opacity: 1
            transform: translateY(0px)
    .coach-container
      width: 250px
      height: auto
      +flex-box(flex-start, center, column)
      .coach-avatar
        width: 250px
        height: 250px
        border-radius: 100%
        +flex-box()
        overflow: hidden
        opacity: 0
        transition: all .2s ease-in-out
        transform: translateY(-10px)
        img
          width: 100%
      .coach-content
        margin-top: 20px
        position: relative
        padding-bottom: 50px
        .coach-name
          color: $color-font-primary
          font-size: 20px
          text-align: center
          font-weight: 700
          display: block
          opacity: 0
          transition: all .2s ease-in-out .2s
        .separator
          transition: all .6s ease-in-out .2s
          width: 0%
          margin: 10px 20%
          height: 1px
          background-color: $color-font-primary
          display: block
        .coach-title
          text-align: center
          color: $color-font-primary
          font-size: 14px
          opacity: 0
          transform: translateY(10px)
          transition: all .3s ease-in-out .2s
          height: 80px
        .coach-socmed
          bottom: 0
          margin: 0
          width: 100%
          +flex-box()
          position: absolute
          height: 50px
          opacity: 0
          transform: translateY(10px)
          transition: all .5s ease-in-out .5s
          a
            display: inline-block
            color: $color-font-primary
            margin: 0 10px
            transition: transform ease-in-out .2s
            &:hover
              transform: scale(1.1, 1.1)

#athlete-training-programme
  .hero-container
    background-image: url('/assets/images/ocapass/athlete-training-bg.jpg')
    height: 400px
    background-size: cover
    background-position: center
  .training-programme-content
    padding-bottom: 200px
    p
      text-align: justify!important

#price-table
  .background-image
    background-image: url('/assets/images/bg-wrapper-2.png')
    &.active
      opacity: .2
  .page-title
    font-weight: 400
  .page-subtitle
    font-weight: 700
  .price-table-quotes
    font-size: 16px
    margin: 30px 0
  .price-table-content
    font-size: 14px
  .registration-title
    align-items: center

#page-rules-regulations
  .list-container
    padding: 60px 0
  .page-title
    font-weight: 400
  .page-subtitle
    font-weight: 700
  .id
    font-weight: 700
  .en
    font-style: italic
  .page-title-content
    margin: 30px 0
    p
      margin: 0
  .page-rules-regulations-list
    list-style: none
    padding-bottom: 30px
    li
      position: relative
      &:after
        position: absolute
        left: -30px
        top: 0
        content: ''
        width: 20px
        height: 20px
        background-size: contain
        background-position: center
      margin: 20px 0
      span
        display: block
        margin: 10px 0
    &#skating-rules-regulations
      li
        &:after
          background-image: url('/assets/images/ocapass/bullet-green.png')
        .en
          color: $color-dark-green
    &#skating-safety-advice
      li
        &:after
          background-image: url('/assets/images/ocapass/bullet-purple.png')
        .en
          color: $color-disco