#contact-form
  min-width: 320px
.map-container
  padding: 25px 0
  img
    max-width: 100%
.socmed-container
  display: flex
  justify-content: space-between
  padding: 25px 0 50px 0
  a
    display: inline-block
    margin: 0 15px
    img
      width: 50px
