.hero-video
  background-image: url('/assets/images/home/home-bg.jpg')
  height: 100vh
  width: 100vw
  background-size: cover
  .play-btn
    width: 100px
    height: 100px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    color: white
    border: 7px solid white
    border-radius: 100%
    left: calc(50% - 50px)
    top: calc(50% - 50px)
  .text
    position: absolute
    display: inline-flex
    flex-direction: column
    color: white
    right: 50px
    h5
      font-size: 24px
      margin: 0
      font-weight: 400
      letter-spacing: 33px
    h1
      font-size: 80px
      font-weight: 700
      margin: 0
      padding: 0

.home-map-container
  width: 100vw
  padding: 0
  img
    width: 100%