#entry-ticket
  background-image: none
  .background-image
    background-image: url('/assets/images/bg-wrapper.png')
    height: calc(100% + 200px)
  .slant
    &.end
      &::after
        background-color: $color-cerulean
  #entry-ticket-table
    color: white
    .col
      border-color: $color-mosque
#basic-level-pricing-table, #advanced-level-pricing-table
  color: white
  .col
    border-color: $color-mosque
    border-width: 4px
#registration-fee
  background-image: none
  padding-bottom: 280px
  .background-image
    background-image: url('/assets/images/bg-wrapper.png')
    height: calc(100%)
    top: 250px
#pricing-addons
  display: block
  & > div > .row
    padding: 20px 0
  .addon-container
    +flex-box(flex-start, center, column)
    .addon-subtitle
      text-align: center
      margin: 10px 0
      color: white
      font-size: 12px
      height: 80px
    .addon-price-container
      +flex-box(space-between)
      .addon-price
        width: auto
      .separator
        margin: 0 10px
        color: white
        font-size: 40px
    .addon-price
      font-size: 14px
      font-weight: 800
      margin: 10px 0
      color: white
      +flex-box()
      width: 100%
      text-align: center
      height: 30px
    .addon-thumbnail
      width: 100%
      img
        width: 80%
        margin-left: 10%
      &.two
        display: grid
        grid-template-columns: 1fr 1fr
        img
          width: 100%
#skating-aid
  z-index: 1
  padding-top: 150px
  height: 480px
  background-image: url(/assets/images/ticketing-and-pricing/skating-aid-bg.png)
  background-repeat: repeat
  background-size: 100% 100%
  top: -120px
  .skating-aid-title
    position: absolute
    top: -100px
    width: 300px
    img
      width: 100%
  #skating-aid-types
    height: 100%
    > .row
      height: 100%
    .skating-aid-type
      // padding: 20px
      position: relative
      height: 100%
      justify-content: flex-end
      .name
        margin: 10px 0
        display: inline-flex
        justify-content: flex-start
        flex-direction: column
        align-items: flex-start
        > *
          margin-top: 10px
        .title
          font-size: 35px
          font-family: 'arial-rounded-bold'
          text-shadow: 3px 3px 6px $color-mosque
          letter-spacing: 2px
        .subtitle
          font-size: 16px
          font-weight: 400
          display: inline-block
          margin-top: 0
        .price
          background-color: white
          color: $color-cerulean
          padding: 6px
          border-radius: 10px
      .image
        height: 120%
        display: inline-block
        position: absolute
        img
          height: 100%
          width: auto
      &.type-1
        .name
          position: absolute
          right: 250px
          align-items: center
          top: 60px
        .image
          right: 0
          bottom: 30px
        .arrow
          transform: rotate(-90deg)
          top: 170px
          left: 230px
      &.type-2
        .name
          position: absolute
          right: 250px
          align-items: center
          top: 80px
        .image
          top: -200px
          right: 0
        .arrow
          top: 140px
          left: 340px
          transform: rotate(-120deg)

#what-to-wear
  z-index: 0
  margin-top: -200px
  padding-top: 200px
  padding-bottom: 300px
  background-size: cover
  background-image: url('/assets/images/ticketing-and-pricing/outfit-bg.jpg')
  background-position: center
  .outfit-title
    +flex-box()
    width: 100%
    opacity: 0
    transition: all ease-in-out .5s
    transform: translateY(50px)
    &.active
      opacity: 1
      transform: translateY(0)
  .outfit-list
    opacity: 0
    transition: all .4s ease-in-out .5s
    transform: translateY(50px)
    &.active
      opacity: 1
      transform: translateY(0)
    .image
      height: 200px
      width: 100%
      +flex-box()
      margin-bottom: 20px
      img
        height: 100%
    span
      width: 100%
      display: inline-block
      text-align: center
      font-weight: 800

#rules-regulations
  height: 500px
  background-color: $color-light-grey
  .slant
    &:before
      background-color: $color-light-grey
    &:after
      background-color: transparent
  .rules-regulations-image
    img
      max-width: 400px
  .rules-regulations-content
    ul
      padding: 0
      margin: 0
      li
        padding: 0
        margin: 0
        cursor: pointer
        color: black
        transition: all ease-in-out .2s
        &:hover
          color: $color-cerulean

.operational-hours
  .day-hours
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 20px
    span
      color: white
      display: block
