// background
.bg-hibiscus
  background-color: $color-hibiscus
.bg-disco
  background-color: $color-disco
.bg-rose-bud-cherry
  background-color: $color-rose-bud-cherry
.bg-flamingo
  background-color: $color-flamingo
.bg-carrot-orange
  background-color: $color-carrot-orange
.bg-casablanca
  background-color: $color-casablanca
.bg-yellow-orange
  background-color: $color-yellow-orange
.bg-zest
  background-color: $color-zest
.bg-mosque
  background-color: $color-mosque
.bg-deep-cerulean
  background-color: $color-deep-cerulean
.bg-cerulean
  background-color: $color-cerulean
.bg-malibu
  background-color: $color-malibu
.bg-roti
  background-color: $color-roti
.bg-brown
  background-color: $color-brown
.bg-dark-brown
  background-color: $color-dark-brown
.bg-white
  background-color: white
.bg-black
  background-color: black
// bg pattern
.bg-stripped
  background-image: url('/assets/images/tables/strip.png')
  background-size: 7% 100%
  background-repeat-x: repeat
  overflow: hidden
// colors
.color-hibiscus
  color: $color-hibiscus
.color-disco
  color: $color-disco
.color-rose-bud-cherry
  color: $color-rose-bud-cherry
.color-flamingo
  color: $color-flamingo
.color-carrot-orange
  color: $color-carrot-orange
.color-casablanca
  color: $color-casablanca
.color-yellow-orange
  color: $color-yellow-orange
.color-zest
  color: $color-zest
.color-mosque
  color: $color-mosque
.color-deep-cerulean
  color: $color-deep-cerulean
.color-cerulean
  color: $color-cerulean
.color-malibu
  color: $color-malibu
.color-green
  color: $color-green
.color-dark-green
  color: $color-dark-green
.color-white
  color: white
.color-black
  color: black
body
  font-size: 14px
.flex
  display: flex
  width: 100%
  &.center
    justify-content: center
  &.vertical-center
    align-items: center
  &.direction-column
    flex-direction: column
.has-bottom-line
  position: relative
  padding-bottom: 30px
  &:after
    position: absolute
    width: 30%
    height: 3px
    background-color: black
    content: ''
    left: 35%
    bottom: 15px

.section-title
  font-size: 20px
  margin: 15px 0
// input
.oca-form-group
  position: relative
  &:after
    background-color: $background-form-input
    content: ''
    cursor: text
    opacity: .3
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    top: 0
    pointer-events: none
.oca-form
  margin: 10px 0
  &.oca-form-input
    text-align: center

.hero-image
  height: 100vh
  width: 100vw
  background-size: cover
  background-position: top
  background-repeat: no-repeat

.page-title
  &.with-background
    background-image: url('/assets/images/page-title.png')
    background-size: 100% 100%
    background-position: top left
    padding: 40px 30px 40px 20px
    font-size: 18px
    color: white

.no-padding
  padding: 0!important
p
  line-height: 25px

.oca-section
  padding: 50px 0
  &.no-padding
    padding: 0
  &.after-slant
    padding-top: 250px
    z-index: 0
.slick
  width: 100%
  z-index: 1
  img
    width: inherit

.wrapper
  background-image: url('/assets/images/bg-wrapper.png')
  background-size: cover
  position: relative
  z-index: 2
  & .container, & .container-fluid
    z-index: 1
  .slant
    z-index: 0
    position: absolute
    width: 120vw
    height: 250px
    overflow: hidden
    left: -10%
    background-color: transparent
    &.end
      bottom: -250px
      top: auto
    &.start
      top: -250px
      bottom: auto
    &:after, &:before
      content: ''
      position: absolute
      height: 200%
      width: 100%
      left: 0
      bottom: 50%
    &:before
      top: 50%
      bottom: auto
    &.right
      &:after, &:before
        transform: rotate(-8deg)
    &.left
      &:after, &:before
        transform: rotate(8deg)
.page-subtitle
  letter-spacing: 2px

.fill-height
  height: 100%!important

.bold
  font-weight: 800

.text-center
  text-align: center
.background-image
  background-size: cover
  opacity: .5
  z-index: 1
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0
  transform: translateY(0px)
  transition: opacity 2s ease-in-out
  &.active
    opacity: .5

.arrow
  background-image: url('/assets/images/facilities/hero-banners/arrow.png')
  height: 80px
  width: 30px
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  position: absolute

#oca-map-container
  width: 100%
  height: 50vh
  max-height: 500px
  position: relative
  #oca-map
    width: 100%
    height: 100%
  .map-caption
    position: absolute
    max-width: 500px
    padding: 20px
    bottom: 0
    background-image: url('/assets/images/map-caption-bg.png')
    background-size: cover
    background-position: right center
    background-repeat: no-repeat
    +flex-box()
    .caption-content
      .title
        font-size: 16px
        padding-bottom: 20px
      .content
        max-width: 80%
        font-size: 11px

.top-background
  background-image: url('/assets/images/bg-top.jpg')
  background-size: cover
  background-position: center
  +flex-box()
  height: 300px
  width: 100%
  h1
    font-size: 16px
    color: white
    letter-spacing: 4px