$color-background-header: #231F20
$color-background-header-rgba: rgba(65, 64, 66, 0.9)

$color-font-primary: #414042

$color-primary: #06C0C9
// $color-secondary: 
$color-primary-rgba: rgba(15, 180, 207, 0.9)
$color-secondary-rgba: rgba(3, 98, 114, 0.9) 

$home-triangle-width: 140px
$home-triangle-height: 250px

$background-form-input: #EEEFEF

// buttons
$color-button-primary: #6D6E71

// color libs
$color-hibiscus: #B8277B
$color-disco: #9E1F63
$color-rose-bud-cherry: #751175
$color-flamingo: #EF5A28
$color-carrot-orange: #F3901E
$color-casablanca: #F7AC40
$color-yellow-orange: #FAAF40
$color-zest: #E8782D
$color-mosque: #045E66
$color-deep-cerulean: #008AAA
$color-cerulean: #04A9D3
$color-malibu: #6ACFF6
$color-roti: #CCA249
$color-brown: #AB7B2B
$color-dark-brown: #764D1E
$color-green: #89C23F
$color-dark-green: #009345
$color-light-grey: #EDEEEE