.sport-section
  position: relative
  min-height: 500px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  &.active > *
    opacity: 1
    &:first-child, &:last-child
      transform: translateX(0px)
  > *
    opacity: 0
    transition: all ease-in-out 0.3s
    &:first-child
      transform: translateX(-50px)
    &:last-child
      transform: translateX(50px)
  .sport-content
    position: relative
    .sport-title
      font-weight: 800
      font-style: italic
      position: relative
      font-size: 60px
      margin-bottom: 10px
      span
        display: block
        line-height: 55px
        letter-spacing: 1px
        margin: 0
    .sport-description
      font-size: 12px
      line-height: 25px
      font-weight: 400
  .sport-image img
    max-width: 900px
  &#sport-figure-skating
    .sport-content
      .sport-title
        text-align: right
        span
          display: block
          line-height: 60px
          margin: 0
          &:first-child
            transform: translateX(40px)
          &:last-child
            transform: translateX(-20px)
      .sport-description
        text-align: right
    .sport-image
      position: absolute
      right: 100px
      top: -30px
      display: block
      width: 800px
  &#sport-ice-hockey .sport-content .sport-title
    text-align: left
    span
      &:first-child
        transform: translateX(-40px)
      &:last-child
        transform: translateX(-20px)
  &#sport-stss-skating
    .sport-image img
      transform: translateX(-300px)
    .sport-content
      .sport-title
        text-align: left
        margin-bottom: 20px
        span
          line-height: 40px
          font-size: 60px
          &:first-child
            font-size: 30px
            letter-spacing: 2px
      .sport-description
        text-align: right
        padding-right: 80px
