$color-background-header: #231F20
$color-background-header-rgba: rgba(65, 64, 66, 0.9)

$color-font-primary: #414042

$color-primary: #06C0C9
// $color-secondary: 
$color-primary-rgba: rgba(15, 180, 207, 0.9)
$color-secondary-rgba: rgba(3, 98, 114, 0.9) 

$home-triangle-width: 140px
$home-triangle-height: 250px