.alert-container
  position: fixed
  right: 30px
  top: 50px
  padding: 15px 30px
  max-width: 20vh
  min-width: 400px
  border-radius: 20px
  opacity: 0
  transform: translateX(100%)
  transition: all ease-in-out .2s
  &.active
    opacity: 1
    transform: translateX(0)
  .title
    font-weight: 800
    font-size: 16px
    text-align: right
  .content
    margin: 10px 0
    font-size: 11px
    text-align: right
  &.success
    background-color: $color-green
    .title
      color: white
    .content
      color: white
  &.error
    background-color: $color-flamingo
    .title
      color: white
    .content
      color: white