.breadcrumbs-container
  .breadcrumbs
    padding: 0
    margin-left: -10px
    .breadcrumb
      font-size: 10px
      margin: 0 10px
      padding: 0 20px
      background-color: $color-deep-cerulean
      color: white
      &:hover
        color: white!important
      &.router-link-exact-active
        background-color: $color-cerulean