.button-container
  margin: 25px 0
.oca-button
  color: white
  // letter-spacing: 2px
  padding: 5px 20px
  border-radius: 20px
  font-weight: 400
  transition: all ease-in-out .2s
  background-size: cover
  background-position: center
  box-shadow: 4px 4px 10px -6px rgba(0,0,0,.7)
  display: inline-block
  text-align: center
  margin: 5px 10px
  &:hover
    cursor: pointer
    opacity: .8
  &.default
    background-color: $color-button-primary
  &.btn-blue
    background-image: url('/assets/images/buttons/bg-btn-blue.png')
  &.btn-green
    background-image: url('/assets/images/buttons/bg-btn-green.png')
  &.btn-orange
    background-image: url('/assets/images/buttons/bg-btn-orange.png')
  &.btn-purple
    background-image: url('/assets/images/buttons/bg-btn-purple.png')
  &.btn-black
    background-image: url('/assets/images/buttons/bg-btn-black.png')

.fixed-menu-button
  position: fixed
  bottom: 20px
  right: 30px
  height: 50px
  width: 50px
  a
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    background-color: $color-hibiscus
    border-radius: 100%
    box-shadow: 0px 0px 0 0 black
    transition: all ease-in-out .2s
    i
      color: white
    &:hover
      transform: translate(-1px, -2px)
      box-shadow: 4px 5px 10px -6px black
