.oca-square-lists
  padding: 0
  margin: 0
  display: block
  li
    width: 200px
    list-style: none
    height: 200px
    margin-right: 30px
    margin-bottom: 30px
    display: inline-block
    .list-container
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      background-color: $color-cerulean
      width: 100%
      height: 100%
      transition: all ease-in-out .2s
      box-shadow: 4px 4px 10px -5px rgba(0,0,0,0.6)
      &:hover
        background-color: $color-deep-cerulean
      .icon
        display: block
        width: 100px
        height: 100px
        i
          width: 100%
          height: 100%
          color: white!important
      span
        color: white
