#modal
  position: fixed
  z-index: 90
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,.3)
  opacity: 0
  pointer-events: none
  transition: all ease-in-out .2s
  &.active
    opacity: 1
    pointer-events: auto
    #modal-container
      opacity: 1
  +flex-box
  #modal-container
    padding: 20px
    box-shadow: 2px 3px 10px -6px rgba(0,0,0,.5)
    max-width: 600px
    background-color: white
    min-height: 200px
    border-radius: 15px
    position: relative
    opacity: 0
    transition: all .2ss ease-in-out .2s
    .header
      .title
        font-size: 30px
        letter-spacing: 2px
        margin: 0
        width: 100%
        display: block
      .subtitle
        width: 100%
        display: block
        font-size: 16px
    .content
      padding: 10px 0
      max-height: 60vh
      overflow-y: auto
      .content-point
        padding: 0
        margin: 0
        list-style-type: none
        li
          margin: 20px 0
          .id
            display: block
            font-weight: 800
            color: black
          .en
            display: block
            font-weight: 400
            font-style: italic
            color: $color-cerulean
    #modal-close
      position: absolute
      width: 50px
      height: 50px
      border-radius: 100%
      background-color: $color-flamingo
      color: white
      cursor: pointer
      +flex-box()
      top: -25px
      right: -25px


