$curved-table-radius: 10px
$curved-table-border: 3px
$border-width: 2px
$outer-border-width: $border-width + 2px
$border-color: black
$border-radius: 10px

.oca-table
  padding: 40px 0
  .sub-table
    padding: 0
    // border: none!important
    // border-right: border-right: $border-width solid $border-color!important
    .row
      &.last
        .col
          border-bottom-width: 0px!important
      &.first
        .col
          border-top-width: 0px!important
  &.curved-table
    .row
      &.first
        .col
          border-top: $outer-border-width solid $border-color
      &.last
        .col
          border-bottom-width: $outer-border-width
      .col
        &.col-top-left
          border-top-left-radius: $border-radius
        &.col-top-right
          border-top-right-radius: $border-radius
        &.col-bottom-left
          border-bottom-left-radius: $border-radius
        &.col-bottom-right
          border-bottom-right-radius: $border-radius
  .col
    padding: 10px 25px
    overflow: hidden
    margin: 0
    border: $border-width solid $border-color
    border-top: none
    border-left: none
    &.first
      border-left: $outer-border-width solid $border-color
    &.last
      border-right: $outer-border-width solid $border-color
  
