.oca-calendar-container
  background-color: white
  margin: 20px 0px 50px 0px
  padding: 20px 50px
  position: relative
  border-radius: 20px
  .calendar-nav
    position: absolute
    +flex-box()
    height: 100%
    width: 50px
    top: 0
    span
      background-color: rgba(255, 255, 255, .3)
      color: $color-font-primary
      height: 30px
      width: 30px
      border-radius: 100%
      +flex-box()
      cursor: pointer
      transition: all ease-in-out .2s
      &:hover
        background-color: rgba(255, 255, 255, .9)
        color: $color-font-primary
    &.next
      right: 0
      left: auto
    &.prev
      right: auto
      left: 0
.fc tbody .fc-row .fc-content-skeleton tbody tr:last-child td
  padding-bottom: 0
#oca-calendar
  opacity: 0
  background-color: white
  transition: all ease-in-out .1s
  &.active
    opacity: 1
  .fc-toolbar
    padding: 20px
    margin: 0
    &.fc-header-toolbar
      +flex-box()
  .fc hr, .fc td, .fc th, .fc-row
  .fc-widget-header
    table > thead > tr > th
      padding: 20px
      margin: 0
      // background: transparent!important
      span
        padding: 6px 15px
        color: white
        background-color: #A4A6A9
        border-radius: 15px
      &.fc-sat, &.fc-sun
        span
          background-color: #414042 
  .fc-body
    padding-top: 30px
    padding: 20px
    display: block
    tr
      td
        // +flex-box()
        border: none

.fc-ltr .fc-basic-view .fc-day-top .fc-day-number
  float: left
  width: 30%
  text-align: center
  margin-left: 35%
  padding: 10px 0

// event dot
.fc-event-container
  position: relative
  .oca-calendar-event
    display: flex
    justify-content: center
    width: 10px
    position: absolute
    align-items: center
    left: 80px
    top: -28px
    color: red!important
    background-color: red!important
    border-radius: 100%
    height: 10px
    overflow: hidden
    padding: 0
    border: none

td.fc-day-top.fc-thu.fc-today
  span
    background: $color-cerulean!important
    color: white
    border-radius: 20px

// navigation
.oca-calendar-navigation-container
  background-color: white
  border-radius: 20px
  padding: 0px 50px
  margin: 50px 0 20px 0
  height: 90px
  & > div
    height: 90px
    +flex-box()
    h2
      margin: 0
  .oca-calendar-title
    justify-content: flex-start
  .oca-calendar-navigation
    .navigation-input
      height: 90px
      margin: 0 20px
      padding: 0
      +flex-box()
      & > *
        margin: 0 10px
  .oca-calendar-submit
    height: 35px
    width: 35px
    cursor: pointer
    +flex-box()
    background-color: #A4A6A9
    color: white
    border-radius: 100%