#preloader
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $color-deep-cerulean
  +flex-box()
  // transition: all ease-in-out .4s
  pointer-events: none
  opacity: 0
  &.active
    opacity: 1
    pointer-events: auto
  span
    width: 150px
    img
      width: 100%
