.news-slider
  padding: 0 50px
  .news-container
    +flex-box()
    .news
      position: relative
      max-width: 300px
      width: 90%
      .news-thumb
        width: 100%
        height: 450px
        +flex-box()
        overflow: hidden
        img
          width: 100%
      .news-content
        padding: 20px 0
  .navigation
    position: absolute
    height: 100%
    width: 50px
    +flex-box()
    cursor: pointer
    transition: all ease-in-out .2s
    top: 0
    &:hover
      background-color: rgba($color-button-primary, .6)
      color: white
    &.next
      right: 0
      left: auto
    &.prev
      right: auto
      left: 0
.dots-container
  padding: 20px
  width: 100%
  +flex-box()
  ul
    +flex-box()
    padding: 0
    margin: 0
    li
      width: 35px
      height: 35px
      +flex-box()
      cursor: pointer
      border: 3px solid $color-button-primary
      border-radius: 100%
      margin: 0 10px
      overflow: hidden
      &:hover, &.slick-active
        background-color: $color-button-primary
        button
          color: white
      button
        height: 35px
        width: 35px
        border-radius: 100%
        background: none
        border: none
        box-shadow: none
        pointer-events: none
        color: $color-button-primary
        font-family: 'Lato'

#scrollAnchor
  &.home
    margin-top: 80px
.slideshow-container
  transition: all ease-in-out .4s
  .dots-container
    position: absolute
    bottom: 20px
    ul
      li
        width: 15px
        height: 15px
        border: 0
        background-color: white
        &:hover, &.slick-active
          background-color: $color-cerulean
        button
          display: none
  .navigation
    position: absolute
    height: 100%
    width: 50px
    +flex-box()
    cursor: pointer
    transition: all ease-in-out .2s
    top: 0
    color: white
    z-index: 2
    &:hover
      background-color: rgba($color-button-primary, .6)
      color: white
    &.next
      right: 0
      left: auto
    &.prev
      right: auto
      left: 0
  