header, footer
  color: white
  background-color: $color-background-header
  #oca-navbar
    background-color: $color-background-header
    color: white
    width: 100%
    height: 150px
    box-shadow: 1px 2px 10px -6px black
    & > .container
      height: 100%
      .navbar-container
        display: grid
        grid-template-columns: 1fr 6fr
        position: relative
        justify-content: space-between
        height: 100%
        align-items: center
      a
        &.navbar-brand
          padding: 0
          margin: 0
          img
            height: 100px
    .oca-menu
      display: inline-flex
      align-items: flex-end
      height: 100%
      ul
        display: flex
        padding: 0
        justify-content: space-around
        align-items: flex-end
        margin-bottom: 0
        z-index: 2
        li
          display: inline-block
          position: relative
          a
            position: relative
            color: white
            height: 100%
            padding: 25px
            font-size: 12px
            display: inline-block
            z-index: 1
            &:after
              position: absolute
              left: 0
              right: 100%
              background-color: #808082
              height: 1px
              content: ""
              bottom: 0
              transition: all ease-in-out 0.1s
            &:hover
              &:after
                right: 0
          &.has-submenu
            transition: all ease-in-out .2s
            .submenu
              position: absolute
              transition: all ease-in-out 0.15s
              top: 68px
              min-width: 200px
              opacity: 1
              pointer-events: auto
              transform: translateY(0)
              visibility: visible
              ul
                display: flex
                justify-content: center
                flex-direction: column
                padding: 0
                box-shadow: 3px 4px 10px -6px black
                li
                  padding: 0
                  display: block
                  width: 100%
                  a
                    padding: 20px
                    background-color: $color-background-header-rgba
                    width: 100%
                    &:after
                      background-color: #808082
                      left: 10px
                      right: 10px
                      height: 1px
                    &:hover
                      background-color: rgba(20, 20, 20, 0.7)
                      
            a
              i
                position: absolute
                color: white
                left: 0
            &:before
              position: absolute
              content: ""
              z-index: 2
              width: 0
              height: 0
              border-left: 8px solid transparent
              border-right: 8px solid transparent
              border-bottom: 10px solid #414042
              bottom: 0
              left: calc(50% - 4px)
              transform: translateY(0)
              opacity: 1
              transition: all ease-in-out 0.2s
            &.collapsed
              &:before
                transform: translateY(5px)
                opacity: 0
                transition: all 0.1s ease-in-out 0.1s
              .submenu  
                opacity: 0
                visibility: hidden
                pointer-events: none
                height: 0
                transform: translateY(-5px)
              &:hover
                &:after
                  right: 0
footer
  #oca-navbar .oca-menu ul li.has-submenu .submenu ul li:last-child a
    &:after, &:hover:after
      height: 0px
  > .container
    padding: 50px 0
    position: relative
  .footer-title
    padding-bottom: 50px
    font-size: 60px
    display: inline-block
    position: relative
    margin: 0 0 50px 0
    font-weight: 700
    span
      font-weight: 400
    &:after
      width: 40%
      height: 3px
      background-color: white
      position: absolute
      bottom: 0
      left: 0
      content: ""
  .address-container
    display: block
    font-size: 12px
    .address
      display: flex
      justify-content: flex-start
      algin-items: flex-start
      margin-bottom: 10px
      &:first-child
        margin-top: 10px
      .content
        margin-left: 20px
        line-height: 20px
  .social-media
    position: absolute
    bottom: 50px
    right: 0
    .footer-title
      margin-bottom: 0
      &:after
        display: none
    .social-media-container
      display: flex
      justify-content: center
      a
        margin: 0 15px
        color: white
        font-size: 50px
  .copyright
    width: 100%
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-primary
    span
      font-size: 16px
      color: white

#footer-calendar
  width: 100%
  display: block
  height: 300px
  background-image: url("/assets/images/bg-home-calendar.png")
  background-size: cover
  padding: 20px
  &.active 
    & > .container 
      & > .row 
        > *
          opacity: 1
          transform: translateY(0) translateX(0) !important
          transition: opacity .6s ease-in-out, border .15s ease-in-out, transform .7s
  > .container
    height: 100%
    padding-left: 50px
    > .row
      height: 100%
      padding-left: 120px
      >
        *
          opacity: 0
        .triangle-down
          transform: translateY(-40px)
        .triangle-up
          transform: translateY(40px)
  .visit-container
    height: 100%
    display: flex
    width: $home-triangle-height
    position: relative
    z-index: 1
    padding: 20px 20px 20px 25px
    justify-content: center
    flex-direction: column
    transform: translateX(-60px)
    h6
      color: white
      transform: translateX(-20px)
      margin-bottom: 20px
    .visit-menu
      padding: 0
      li
        display: flex
        align-items: flex-start
        justify-content: flex-start
        padding: 0
        list-style: none
        margin-bottom: 10px
        &:hover
          > svg, a
            color: $color-primary
        > svg
          font-size: 10px
          color: white
          transform: translateX(-20px)
          display: inline-block
        a
          color: white
          font-size: 10px
          font-family: "Open Sans"
          letter-spacing: 1px
          line-height: 12px
    &:before
      z-index: -1
      position: absolute
      height: 100%
      content: ""
      width: 100%
      top: 0
      left: 0
      transform: skew(30deg)
      background-color: $color-secondary-rgba
  .calendar-container
    width: 0
    height: 0
    cursor: pointer
    transition: all ease-in-out 0.15s
    &.first-child
      left: -40px
    &.second-child
      margin-left: - $home-triangle-width
    &.third-child
      left: -95px
    &.triangle-down
      border-left:  $home-triangle-width solid transparent
      border-right:  $home-triangle-width solid transparent
      border-top: $home-triangle-height solid $color-primary-rgba
      position: relative
      &:hover
        border-top: $home-triangle-height solid $color-secondary-rgba
      .content
        margin-top: -$home-triangle-height
        .calendar
          padding-top: 25px
    &.triangle-up
      border-left:  $home-triangle-width solid transparent
      border-right:  $home-triangle-width solid transparent
      border-bottom: $home-triangle-height solid $color-primary-rgba
      &:hover
        border-bottom: $home-triangle-height solid $color-secondary-rgba
    .content
      .detail
        font-size: 10px
        line-height: 16px
        display: flex
        justify-content: center
        letter-spacing: 1px
        text-align: center
        color: white
        margin-top: 20px
        width:  $home-triangle-width
        margin-left: -70px
      .calendar
        font-size: 10px
        color: white
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding-top: 80px
        .month
          letter-spacing: 4px
          padding-bottom: 8px
          display: inline-block
          border-bottom: 2px solid white
        .date
          display: inline-block
          font-size: 20px
          font-weight: 700
          letter-spacing: 2px
          margin-top: 8px

header.fixed
  z-index: 5
  position: fixed
  width: 100%
  transition: all ease-in-out .2s
  transform: translateY(-100%)
  &.active
    transform: translateY(0)

